
[[KLP-app-deliv]]
=== Application Delivery
//xref:KLP-app-deliv[Application Delivery]

[[chapter-3]]

NOTE: Not all Digital Practitioners develop applications. As SaaS options expand, many practitioners will focus on acquiring, configuring, and operating them. However, the premise of this Competency Area is that all Digital Practitioners need to understand at least the basics of modern application delivery in order to effectively manage digital sourcing and operations. Understanding these basics will help the practitioner develop a sense of empathy for their vendors supplying digital services.

*Area Description*

(((applications)))(((software development)))Based on the preceding competencies of digital value understanding and infrastructure, the practitioner can now start building.

IT systems that directly create value for non-technical users are usually called “applications”, or sometimes “services” or "service systems". As discussed in the xref:KLP-digital-xform[Digital Fundamentals Competency Area], they enable value experiences in areas as diverse as consumer banking, entertainment and hospitality, and personal transportation. In fact, it is difficult to think of any aspect of modern life untouched by applications. (This overall trend is sometimes called Digital Transformation cite:[Westerman2014].)

Applications are built from software, the development of which is a core concern for any IT-centric product strategy. Software development is a well-established career, and a fast-moving field with new technologies, frameworks, and schools of thought emerging weekly, it seems. This Competency Area will cover applications and the software lifecycle, from requirements through construction, testing, building, and deployment of modern production environments. It also discusses earlier approaches to software development, the rise of the Agile movement, and its current manifestation in the practice of DevOps.

(((application, defined)))This document uses an engineering definition of “application”. To an electrical engineer, a toaster or a light bulb is an “application” of electricity (hence the term “appliance”). Similarly, a Customer Relationship Management (CRM) system, or a web video on-demand service, are “applications” of the digital infrastructure covered previously.

((("Berkeley, Edmund")))(((verticals, insurance)))(((programming language, low-level)))(((applications, history of)))Without applications, computers would be merely a curiosity. Electronic computers were first “applied” to military needs for codebreaking and artillery calculations. After ((World War II)), ex-military officers like https://en.wikipedia.org/wiki/Edmund_Berkeley[Edmund Berkeley] at ((Prudential)) realized computers' potential if “applied” to problems like insurance record-keeping cite:[Akera2007]. At first, such systems required actual manual configuration or painstaking programming in complex, tedious, and unforgiving https://en.wikipedia.org/wiki/Low-level_programming_language[low-level programming languages]. As the value of computers became obvious, investment was made in making programming easier through more powerful languages.

(((software, history of)))(((programming language, COBOL)))(((programming language, C)))(((programming language, Java)))(((programming language, FORTRAN)))(((programming language, Visual Basic)))(((programming language, Ruby Basic)))(((programming language, JavaScript)))The https://en.wikipedia.org/wiki/History_of_software[history of software] is well documented. Low-level languages (https://en.wikipedia.org/wiki/Binary_code[binary](((binary))) and https://en.wikipedia.org/wiki/Assembly_language[assembler])(((assembler))) were increasingly replaced by higher-level languages such as https://en.wikipedia.org/wiki/Fortran[FORTRAN](((FORTRAN))), https://en.wikipedia.org/wiki/COBOL[COBOL](((COBOL))), and https://en.wikipedia.org/wiki/C_(programming_language)[C]. Proprietary machine/language combinations were replaced by open standards and https://en.wikipedia.org/wiki/Compiler[compilers](((compilers))) that could take one kind of source code and build it for different hardware platforms. Many languages followed, such as https://en.wikipedia.org/wiki/Java_(programming_language)[Java], https://en.wikipedia.org/wiki/Visual_Basic[Visual Basic](((Visual Basic))), and https://www.javascript.com/[JavaScript](((JavaScript))). Sophisticated middleware was developed to enable ease of programming, communication across networks, and standardization of common functions.

Today, much development uses frameworks like https://struts.apache.org/[Apache Struts](((Struts))), https://projects.spring.io/spring-framework/[Spring](((Spring))), and http://rubyonrails.org/[Ruby on Rails](((Ruby on Rails))), along with interpreted languages that take much of the friction out of building and testing code. But even today, the objective remains to create a https://en.wikipedia.org/wiki/Executable[binary executable] file or files that computer hardware can “execute”; that is, turn into a computing-based value experience, mediated through devices such as workstations, laptops, smartphones, and their constituent components.

In the first decades of computing, any significant application of computing power to a new problem typically required its own xref:KLP-digital-infrastructure[infrastructure], often designed specifically for the problem. While awareness existed that computers, in theory, could be “general-purpose”, in practice, this was not so easy. Military/aerospace needs differed from corporate information systems, which differed from scientific and technical uses. And major new applications required new compute capacity.

The software and hardware needed to be specified in keeping with requirements, and acquiring it took lengthy negotiations and logistics and installation processes. Such a project from inception to production might take nine months (on the short side) to 18 or more months.

Hardware was dedicated and rarely re-used. Servers compatible with one system might have few other applications if they became surplus. In essence, this sort of effort had a strong component of https://en.wikipedia.org/wiki/Systems_engineering[systems engineering], as designing and optimizing the hardware component was a significant portion of the work.

Today, matters are quite different, and yet echoes of the older model persist. As mentioned, _any_ compute workloads are going to xref:KLP-info-not-free[incur economic cost]. However, capacity is being used more efficiently and can be provisioned on-demand. Currently, it is a significant application indeed that merits its own systems engineering.

NOTE: To “provision” in an IT sense means to make the needed resources or services available for a particular purpose or consumer.

(((Platform as a Service)))Instead, a variety of mechanisms (as covered in the previous xref:KLP-cloud[discussion of cloud systems]) enable the sharing of compute capacity, the raw material of ((application development)). The fungibility and agility of these mechanisms increase the velocity of creation and evolution of application software. For small and medium-sized applications, the overwhelming trend is to xref:KLP-virtualization[virtualize] and run on commodity hardware and OSs. Even 15 years ago, non-trivial websites with database integration would be hosted by internal https://en.wikipedia.org/wiki/Platform_as_a_service[PaaS] clusters at major enterprises (for example, Microsoft(R) ASP, COM+, and SQL server clusters could be managed as multi-tenant).

(((cloud, public)))(((cloud, private)))(((systems engineering)))The general-purpose capabilities of virtualized public and private cloud today are robust. Assuming the organization has the financial capability to purchase computing capacity in anticipation of use, it can be instantly available when the need surfaces. Systems engineering at the hardware level is more and more independent of the application lifecycle; the trend is towards providing compute as a service, carefully specified in terms of performance, but _not_ particular hardware.

Hardware physically dedicated to a single application is rarer, and even the largest engineered systems are more standardized so that they may one day benefit from cloud approaches. Application architectures have also become much more powerful. Interfaces (interaction points for applications to exchange information with each other, generally in an automated way) are increasingly standardized. Applications are designed to scale dynamically with the workload and are more stable and reliable than in years past.
